<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jeremy Guetta's profile</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
	<meta name="description" content="This is the profile of Jeremy Guetta">
	<script src="https://kit.fontawesome.com/032150fc40.js" crossorigin="anonymous"></script>
	<link href="style.css" rel="stylesheet">

</head>
<body>

<div class="container">
	<div class="card-white" id="introduction">
	 <h1>Hello, I'm Jeremy 😎 </h1>
	 <img src="images/profile-picture.jpg" class="img-circle" alt="Jeremy Guetta" id="photo">
	 <p>
	   I am a student at Audencia Business School and a Fintech business development apprentice at Selp.
	 </p>
	 <a href="https://www.selp.fr" class="btn-blue" target="_blank">Discover Selp</a>
	</div>
	
	<div class="card-white">
	 <h2>Sports  🏊🏼‍♂️ </h2>
	 <p>I am passionate about sports.</p>
	</div>

	<div class="card-white">
	 <h2>Travels  🌎 </h2>
	 <p>I love travelling.  </p>
	</div>

	<div class="card-white">
	 <h2>Technology  🖥 </h2>
	 <p>I would love to work in Tech.  </p>
	</div>

	<div class="card-white" id="social">
		<h2>Follow me !</h2>
		<ul class="list-inline">
	 	 <li>
		   <a href="https://www.linkedin.com/in/jeremy-guetta-88aa79191/">
		     <i class="fab fa-linkedin"></i>
		   </a>
		 </li>
		 <li>
		   <a href="https://www.instagram.com/jerem_guetta/">
			  <i class="fab fa-instagram"></i> 
		   </a>
		</li>
		<li>
		   <a href="https://www.facebook.com/jeremy.guetta">
			 <i class="fab fa-facebook-square"></i>
		   </a>
		</li>
		</ul>
	</div>
</div>

 </body>
</html>